# spring-boot-custom-starter

asyntack-spring-boot-start/: pom.xml
asyntack-spring-boot-start/src/main/java/cn/fishland/synctack/: SyncTack.java  SyncTackAuyoConfiguration.java  SyncTackProperties.java  SynctackAuyoConfiguration.java
asyntack-test/: pom.xml
asyntack-test/src/main/java/cn/fishland/synctacktest/: AsyntackTestApplication.java
asyntack-test/src/main/resources/: application.properties
asyntack-test/src/test/java/cn/fishland/synctacktest/: AsyntackTestApplicationTests.java
